<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="7"
    android:layout_gravity="center"
    android:padding="20dp"
    tools:context=".activity.SwitchcActivity">

    <com.bestom.camera_test.view.MySurface
        android:id="@+id/my_surface"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:padding="5dp"/>

    <LinearLayout
        android:id="@+id/do_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:orientation="vertical">


    </LinearLayout>


</LinearLayout>